<!DOCTYPE HTML>
<html>
    <HEAD>
        <title>首页-临沂第三十五中学</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous"
/>
        <style>
            .bd{
                top:0;
                left:0;
                background-color:antiquewhite;
                background-size: cover;
                padding:20px;
                padding-top: 0;
                padding-bottom: 0;
            }
            p.title{
                font-size:24px;
                font-weight:900;
                color:gray;
                line-height: 1;
                margin-bottom: 16px;
            }
            .btn1{
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
            }
            .box1{
                padding:10px;
                margin:0 auto;
                position: relative;
                max-width: 512px;
                width:auto;
                max-height: 512px;
                font-family: 微软雅黑;
            }
            .box2{
                background-color: rgba(255, 255,255, 0.767);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: auto;
                max-width:512px;
                min-width: 400px;
                padding: 10px;
            }
            .button1{
                background-color: rgb(255,0,0);
                padding:1px;
                color:#fff;
                border-radius:3px;
                margin:4px;
                cursor: pointer;
                display: inline-flex;
                height: 40px;
                width:auto;
            }
            .bd1{
                width:auto;
                max-width:1000px;
                height:1000px;
                margin:0 auto;
                border-radius:3px;
                background-color:rgba(255, 255,255, 0.767);
                padding:40px;
            }
            #a{
                color:cornflowerblue;
                cursor: pointer;
            }
            h1,h2,h3,h4,h5,h6,p{
                color:gray;
            }
            .header{
                width:auto;
                max-width:1000px;
                height:50px;
                justify-content:center;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-around;
                justify-content: space-around;
            }
            .pictab{
                width:auto;
                max-width: 465px;
                height:auto;
                max-height: 260px;
                float:left;
                margin-left:2px;
                border-radius: 3px;              
                margin-top: 14px;
                overflow: hidden;
                display: inline;
                background-image: url(images/pictab/1.jpg);
                background-size: 100%;
            }
            .news{
                width:auto;
                display:inline;
                min-width: 400px;
                max-width:465px;
                height: auto;
                max-height: 359px;
                min-height: 200px;
                border-radius:3px;
                padding: 20px;
            }
            .alert{
                width:100%;
                height:30px;
                background-color: orangered;
                text-align: center;
                color: #fff;
                line-height: 200%;
            }
        </style>
        <meta content="智慧网站">
    </HEAD>
    <body class="bd">
        <div class="bd1">
            <h2>临沂第三十五中学</h2>
            <p>&nbsp;&nbsp;<s>不是官网，一个沙雕网站</s>&nbsp;,s注意区分</p>
            <div class="mdui-typo">
                <blockquote>
                        <p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p>
                        <footer>马尔克斯 ——《百年孤独》
                                <s>论我为何把他引用过来</s>
                        </footer>
                </blockquote>
            </div>
            <h3>索引</h3>
            <div class="mdui-typo">
                <blockquote>
                    <div class="header">
                    <a>首页</a>
                    <a id="a">智仗新闻</a>
                    <a id="a">智仗动态</a>
                    <a id="a">学校动态</a>
                    <a id="a" href="bbs/index.html">《家校之窗》</a>
                    </div>
                </blockquote>
            </div>
            <p></p>
            <div class="alert">
                <p style="color: #fff;">我们的QQ群:582380891,你可以<a href="https://jq.qq.com/?_wv=1027&k=qRqg6fdT" style="color:#fff">&nbsp;>>点击这里!&nbsp;</a>加入</p>
            </div>
            <div class="pictab">
            </div>
            <div class="news">
                <ul>
                <h3>文件下载</h3>
                    <li style="color:darkgray">[通知]&nbsp;[文件]<a href="document/4月1日开学通知.doc" id="a">4月1日开学通知  >>点击下载！</a>&nbsp;[03.31]</li>
                    <li style="color: darkgray;">[通知]&nbsp;[文件]<a href="document/罗教疫指20年第19号关于印发《学校恢复线下教学核验清单》的通知.pdf" id="a">罗教疫指%202022%20年第19号关于印发《学校恢复线下教学核验清单》的通知</a></li>
                </ul>
            </div>
        </div>
    </body>
    <script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
  integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
  crossorigin="anonymous"
></script>
</html>